#time_container
  dl
    text-align: left

#header
  height: 50px
  padding: 15px
  #nav
    float: right
    .tab-text
      margin-top: 9px

#content
  margin: auto
  width: 768px

#signup
  form
    display: inline
    input
      display: block

.course
  height: 225px
  margin-bottom: 25px
  position: relative
  background-color: #eee
  .content
    margin-left: 200px
  .image
    position: absolute
    top: 10px
    left: 10px
  .register
    position: absolute
    bottom: 10px
    right: 80px
  .price
    position: absolute
    bottom: 15px
    right: 25px
  .label-container
    position: absolute
    bottom: 8px
    left: 10px
    width: 180px
    text-align: center
  .label
    display: inline
    padding: 3px
